
Project "MoreFoods Resource Pack"
	TagFile build-resource-pack.sh
	TagFile resourcepack/pack.mcmeta
	AddIgnore /MoreFoods-resourcepack*.sha1
	AddIgnore /plugin/resources/MoreFoods-resourcepack.sha1
	RunBuild sh build-resource-pack.sh

Project MoreFoods-Plugin
	Path plugin

Project MoreFoods-API
	Path api
