
Project "MoreFoods Resource Pack"
	TagFile resourcepack/pack.mcmeta
	AddIgnore /MoreFoods-resourcepack.sha1
#TODO: build-resource-pack.sh

Project MoreFoods-Plugin
	Path plugin

Project MoreFoods-API
	Path api
